@hostname = localhost
@port = 8003
@host = {{hostname}}:{{port}}


###
# @prompt accessToken
GET http://{{host}}/attendances HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
# @prompt search
GET http://{{host}}/attendances?search={{search}} HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
# @prompt skip
# @prompt limit
GET http://{{host}}/attendances?skip={{skip}}&limit={{limit}} HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
# @prompt uid
GET http://{{host}}/attendances/{{uid}} HTTP/1.1
Authorization: Bearer {{accessToken}}

###
# @prompt accessToken
POST http://{{host}}/attendances HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "full_name": "John Doe",
    "document": "1234567890",
    "document_type": "CC",
    "gender": "male",
    "birth_date": "2000-01-01",
    "address": "123 Main St",
    "reason": "Fiebre muy alta",
    "company_id": "2458948b-29d3-4658-b3b5-9a3eda7293e3"
}
