@hostname = localhost
@port = 8004
@host = {{hostname}}:{{port}}


###
# @prompt accessToken
POST http://{{host}}/attendances/import HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="data/attendances.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< data/attendances.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @prompt accessToken
POST http://{{host}}/attendances/import HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="data/attendances.csv"
Content-Type: text/csv

< data/attendances.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--
